:: StoryTitle
No Winners in Albuquerque


:: StoryData
{
  "ifid": "51BBD6BA-779F-4FC2-8737-811006510819",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "other passage",
  "zoom": 1
}


:: Anyway... {"position":"700,1050","size":"100,100"}
“Yknow, just put the joint out.” 

She gets up and starts dressing.

“What are you up to today?” 

You realize you gotta meet up with Mr. White.

[[Go meet up with Mr. White]] 



:: Go meet up with Mr. White {"position":"500,1200","size":"100,100"}
Albuquerque morning already feels too bright.
(click: ?page)[==
Everything looks bleached out.
(click: ?page)[==
As you head toward your car, somebody yells:
(click: ?page)[==
“Yo! Pinkman!”
(click: ?page)[==
Normally someone shouting your last name out here means you're about to get popped, but that voice...
(click: ?page)[==
Combo is standing half out the window of his car, grinning like an idiot.

<div style="text-align:center; margin:20px 0;">
  <img src="images/combo.jpg" 
       style="width:400px; max-width:90%; height:auto; border-radius:8px;">
</div>

[[Is that a cake box?]] 


:: Honestly? {"position":"600,775","size":"100,100"}
“Yeah, I’ve tried to stop before.”
(click: ?page)[==
“...really…”
(click: ?page)[==
“Actually, man, you’re making me remember this funny story.”
(click: ?page)[==
You take a long drag on the joint. 
(click: ?page)[==
No matter how many times you do it, the smoke still just kind of feels wrong sliding down your throat. 
(click: ?page)[==
Like you’re breaking a rule.
(click: ?page)[==
I like this feeling somedays, but somedays it’s just another boring thing about my life.


<div style="text-align:center; margin:20px 0;">
  <img src="images/Jesse-and-Jane.jpg" 
       style="width:400px; max-width:90%; height:auto; border-radius:8px;">
</div>


[[That time in high school..]] 


:: I don't think so, haha. {"position":"750,775","size":"100,100"}
“I dunno, I mean, I’ve never really tried to quit smoking. It’s fun and I feel like it still gets me really high. Like, it still has that psychological effect.”
(click: ?page)[==
“...yeah.”
(click: ?page)[==
“I could take it or leave it though, man. I’d just get rid of my smoking stuff.”
(click: ?page)[==
“Okay, what happens when that Badger guy asks you to roll one for him?”
(click: ?page)[==
“I mean, it’d sound dumb, but I’d just tell him I quit.” 
(click: ?page)[==
You hand her the joint. 
(click: ?page)[==
“Do you really think it’s as easy as making the right choice every time? 
(click: ?page)[==
You know, sometimes you NEED something and there’s no choice about it.”
(click: ?page)[==
She looks at the joint between her fingers. 
(click: ?page)[==
“And the heroin, the black tar stuff… well, it’s kinda… sounds bad saying I want to do it bad…but…” 
(click: ?page)[==
“I’ve seen what the H did to Skinny Pete. God. Wendy and her teeth. Jesus. It’s good you’re off that stuff.” 
(click: ?page)[==
She takes a few puffs, makes a grimace, and then gets up.

[[Anyway...]] 


:: Is Jane up? {"position":"700,650","size":"100,100"}
Jane stirs and wakes up. She doesn’t realize what’s happening for a few seconds, but then jolts.

(click: ?page)[==
“Dude! Don’t smoke here! The smell gets in the walls!
(click: ?page)[==
Right. You’re still her tenant, technically.

“Right, I’m still your tenant, technically.”

(click: ?page)[==
You keep the joint ablaze. 

She looks at you crossly, then settles back down. 
“...can I have some?” 
“What about your, uh…” You gesture toward her AA 90-day chip. 

That’s what stopped her last time, and all the other times.


(click: ?page)[==
“A lot of the AA people end up using grass. It’s better for you than being hopped on cigarettes, they say.

“...Hey, have you ever tried to stop smoking weed?”

[[Honestly?]] 

[[I don't think so, haha.]] 


:: Is that a cake box? {"position":"675,1250","size":"100,100"}
“Are you carrying any scante right now? You’re supposed to be working!”
(click: ?page)[==
“Nah man, I just gotta get this stupid ass cake over to my momma’s fridge.”
(click: ?page)[==
“Lil mom’s boy… what kinda cake is it? let me have some!”
(click: ?page)[==
“It’s for her birthday, assbag.”
(click: ?page)[==
Combo laughs.
Same dumb laugh he always has.
Like every joke is the funniest thing he ever heard.
(click: ?page)[==
He pats the box carefully.
(click: ?page)[==
“Three milk cake, man.”
“Tres leches?”
“Yeah, whatever. Mexican milk cake.”
(click: ?page)[==
You shake your head.
(click: ?page)[==
“Dude you look weirdly happy carrying that thing.”
(click: ?page)[==
Combo shrugs.
(click: ?page)[==
For all the stupid stuff Combo says, he always shows up for his mama.
(click: ?page)[==
You remember the wooden box.
(click: ?page)[==
The ounce of weed.
(click: ?page)[==
The box.
(click: ?page)[==
His mom running her hand across the lid like it was expensive.
(click: ?page)[==
Like it mattered.
(click: ?page)[==
Ms. Ortega always treated you like you were worth feeding.
Tamales.
Sweet bread.
Real food.
Not frozen garbage or stale cereal.
(click: ?page)[==
Way nicer than your own house ever felt.
(click: ?page)[==
Combo points at you.
(click: ?page)[==
"See you later homes, we gotta hit the club sometime. Unless that Jane ho keepin you home haha"

[[hahahahaha]] 




:: Light a joint {"position":"775,525","size":"100,100"}
Nothing like that morning joint.

[[Is Jane up?]] 


:: Not right now {"position":"600,525","size":"100,100"}
Not right now?
(click: ?page)[==
 The hell… what do I got to do?
(click: ?page)[==
That’s pretty weird. No matter how shitty the day ends up being, a joint always makes the morning nice.
(click: ?page)[==
Once you see the rolls from last night, you kinda realize you weren’t really serious about not smoking any. It’s been like years since you had to wake up without one.

[[Is Jane up?]] 



:: That time in high school.. {"position":"600,925","size":"100,100"}
<audio controls autoplay loop>
  <source src="boxmonologue.mp3" type="audio/mpeg">
</audio>

(click: ?page)[==
I took this, um, vo-tech class in high school, 
woodworking. Well, I took a lot of vo-tech classes 'cause it was just a big jerk-off. But 
this one time, I had this teacher, name of, um, 
Mr., uh, Mr. Pike. 
Guess he was, like, a Marine or something before he got old. He was hard of hearing. My, uh, my project for his class was to make this, 
um, wooden box, you know, like a small, um... 
Just like a, like a box, you know, to put stuff in. 
So I, I wanted to get the thing done as fast as possible. Um, I figured I could cut classes for the rest of the semester and he couldn't flunk me as long as I, you know, made the thing. 
So I finished it in a couple days, and it looked... It was pretty lame, but it worked, you know, for putting stuff in or whatnot. 
So when I, uh, showed it to Mr. Pike 
for my grade, 
uh, he looked at it and said, 
"Is that the best you can do?" 
At first I thought to myself, "Hell yeah, bitch. Now give me a D and shut up so I can go blaze one with my boys." 
I don't know. Maybe it was the way he said it, but 
it was like he, he wasn't exactly saying it sucked. He was just asking me honestly, "Is, 
is that all you got?" 
And for some reason, I thought to myself, 
"Yeah, man, I, I can do better." So I started from scratch. I made another, then another, and by the end of the semester, by, like, box number five, 
I had built this thing. 
You should have seen it. It was insane. 
I mean, I built it out of Peruvian walnut with inlaid zebrawood. 
It was fitted with pegs, no screws. I sanded it for days until 
it was smooth as glass. Then I rubbed all the wood with tung oil so it was rich and dark. 
It even smelled good. You know, you put your nose in it and breathed in. 
It was... It was perfect. 
I, um, 
I gave it to my mom. 
You know, I didn't give the box to my mom. 
I traded it for an ounce of weed.
[[Anyway...]]


:: hahahahaha {"position":"700,1375","size":"100,100"}
“Hey, whatever, man.”

“YOU just need to keep those junkies in line. They still believe that you killed that other junkie.”

“Yeah, man. Alright, man.” 

It always ends up like this with Mr. White. He’s so anal. 
(click: ?page)[==
Ring ring ring. 
(click: ?page)[==
“Yo wassup Pete. Yo, chill out…”
(click: ?page)[==
The way Pete is talking, you can barely understand. What is he talking about?
(click: ?page)[==
“Is that Skinny Pete? Let me see that.”
(click: ?page)[==
The phone slips out of your hands. What the hell was Pete talking about? 
(click: ?page)[==
“Pete? What’s that? Combo? Who the hell is Combo? No, Jesse is… he’s doing something.” 
(click: ?page)[==
“Did he have product on him? You quit? What do you mean, you quit. Hey, come to Jesse’s flat and we’ll talk, alright? 
(click: ?page)[==
No, I don’t know who killed Combo! Just COME and we can talk about things, okay?” 
(click: ?page)[==
There’s a lump in your throat but you don’t know why.

(click: ?page)[==
Swallow the spit. 
(click: ?page)[==
It won’t go down.
(click: ?page)[==
Combo? Didn’t you just see him on your way here? 
(click: ?page)[==
“Pete? Peter? Dammit! Jesse, help me out here.”
(click: ?page)[==
That’s weird… and he was holding a cake. 
(click: ?page)[==
A cake?
(click: ?page)[==
“Jesse.” 
(click: ?page)[==
Why the hell did he have a cake? 
(click: ?page)[==
“Jesse!” 
(click: ?page)[==
Oh, duh… ‘cause tomorrow is Ms. Ortega’s birthday.


:: other passage {"position":"700,400","size":"100,100"}
It’s morning. 
You’re just now blinking awake. 
Jane’s still sleeping next to you.
Whenever you wake up next to her, you notice that she sounds kinda catlike with her little snores. A little snrrrrk, snrrrrk purring gently beside	s you. It’s nice. Jane’s cool.

You are Jesse Pinkman, certified high school burnout, 26 and 5’9 in stocking feet, and co-producer of the finest scante this side of the border. 

All this, and it’s time to get up for the day.

[[Light a joint]] 
[[Not right now]] 
