:: StoryTitle
No Winners in Albuquerque

:: StoryData
{
  "ifid": "51BBD6BA-779F-4FC2-8737-811006510819",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "other passage",
  "zoom": 1
}

:: StoryInit
(set: $karma to 0)
(set: $janeLives to false)

:: Story Stylesheet
tw-story {
	background-color: #000;
	background-repeat: no-repeat;
	background-position: center 12%;
	background-size: cover;
	transition: background-image 0.35s ease, background-color 0.35s ease;
}

tw-story[data-bb-bg="none"],
tw-story:not([data-bb-bg]),
tw-story[data-bb-bg=""] {
	background-image: none;
}

tw-story[data-bb-bg="jesse"] {
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.88) 100%), url("Images/Jesse.jpg");
}

tw-story[data-bb-bg="jane"] {
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.88) 100%), url("Images/Jane.jpg");
}

tw-story[data-bb-bg="walt"] {
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.88) 100%), url("Images/Walter.jpg");
}

tw-story[data-bb-bg="heisenberg"] {
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.88) 100%), url("Images/Heisenberg.jpg");
}

tw-story[data-bb-bg="saul"] {
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.88) 100%), url("Images/Saul.jpg");
}

tw-story[data-bb-bg="combo"] {
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.88) 100%), url("Images/Combo.jpg");
}

tw-story[data-bb-bg="mike"] {
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.88) 100%), url("Images/Mike.jpg");
}

tw-story[data-bb-bg="badger"] {
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.88) 100%), url("Images/Badger.jpg");
}

tw-story[data-bb-bg="donald"] {
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.88) 100%), url("Images/Donald.jpg");
}

tw-story[data-bb-bg="pete"] {
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.88) 100%), url("Images/Skinny%20Pete.jpg");
}

:: Story JavaScript
/* ── INTRO VIDEO OVERLAY ── */
(function(){
  function showIntro(){
    var overlay=document.createElement('div');
    overlay.id='bb-intro-overlay';
    overlay.style.cssText='position:fixed;top:0;left:0;width:100%;height:100%;background:#000;z-index:99999;display:flex;flex-direction:column;align-items:center;justify-content:center;';
    var vid=document.createElement('video');
    vid.src='Videos/BB.mp4';
    vid.style.cssText='max-width:100%;max-height:80vh;display:block;';
    vid.controls=true;
    vid.playsInline=true;
    var btn=document.createElement('button');
    btn.textContent='Begin';
    btn.style.cssText='margin-top:24px;padding:12px 48px;font-size:1.2em;font-family:Georgia,serif;background:transparent;color:#fff;border:2px solid #fff;cursor:pointer;letter-spacing:0.1em;display:none;';
    btn.onmouseover=function(){btn.style.background='rgba(255,255,255,0.15)';};
    btn.onmouseout=function(){btn.style.background='transparent';};
    function revealBtn(){btn.style.display='block';}
    vid.addEventListener('ended',revealBtn);
    vid.addEventListener('error',revealBtn);
    setTimeout(revealBtn,30000);
    btn.addEventListener('click',function(){
      overlay.style.transition='opacity 0.5s';
      overlay.style.opacity='0';
      setTimeout(function(){overlay.remove();},500);
    });
    overlay.appendChild(vid);
    overlay.appendChild(btn);
    document.body.appendChild(overlay);
    var p=vid.play();
    if(p&&typeof p.catch==='function'){p.catch(function(){revealBtn();});}
  }
  if(document.readyState==='loading'){document.addEventListener('DOMContentLoaded',showIntro);}
  else{showIntro();}
})();
/* ── END INTRO OVERLAY ── */

(function () {
	function syncCharacterBg() {
		var story = document.querySelector("tw-story");
		if (!story) {
			return;
		}
		var passage = document.querySelector("tw-passage");
		var bg = "none";
		if (passage) {
			var raw = passage.getAttribute("tags");
			if (raw) {
				var tags = raw.trim().split(/\s+/);
				for (var i = 0; i < tags.length; i++) {
					if (tags[i].indexOf("bb-bg-") === 0) {
						bg = tags[i].slice("bb-bg-".length);
						break;
					}
				}
			}
		}
		story.setAttribute("data-bb-bg", bg);
	}

	function init() {
		syncCharacterBg();
		var root = document.querySelector("tw-story") || document.body;
		var mo = new MutationObserver(function () {
			syncCharacterBg();
		});
		mo.observe(root, { childList: true, subtree: true });
	}

	if (document.readyState === "loading") {
		document.addEventListener("DOMContentLoaded", init);
	} else {
		init();
	}
})();

<!-- ============================================================ -->
<!--                        ACT 1 — JESSE                        -->
<!-- ============================================================ -->

:: other passage [bb-bg-jesse] {"position":"700,400","size":"100,100"}
It's morning.
(click: ?page)[==
You're just now blinking awake.
(click: ?page)[==
Jane's still sleeping next to you.
(click: ?page)[==
Whenever you wake up next to her, you notice that she sounds kinda catlike with her little snores. A little snrrrrk, snrrrrk purring gently besides you. It's nice. Jane's cool.

(click: ?page)[==
You are Jesse Pinkman, certified high school burnout, 26 and 5'9 in stocking feet, and co-producer of the finest scante this side of the border.

(click: ?page)[==
All this, and it's time to get up for the day.

[[Light a joint]]
[[Not right now]]

:: Light a joint [bb-bg-jesse] {"position":"775,525","size":"100,100"}
Nothing like that morning joint.

[[Is Jane up?]]

:: Not right now [bb-bg-jesse] {"position":"600,525","size":"100,100"}
Not right now?
(click: ?page)[==
The hell… what do I got to do?
(click: ?page)[==
That's pretty weird. No matter how shitty the day ends up being, a joint always makes the morning nice.
(click: ?page)[==
Once you see the rolls from last night, you kinda realize you weren't really serious about not smoking any. It's been like years since you had to wake up without one.

[[Is Jane up?]]

:: Is Jane up? [bb-bg-jane] {"position":"700,650","size":"100,100"}
Jane stirs and wakes up. She doesn't realize what's happening for a few seconds, but then jolts.

(click: ?page)[==
"Dude! Don't smoke here! The smell gets in the walls!"
(click: ?page)[==
Right. You're still her tenant, technically.

(click: ?page)[==
"Right, I'm still your tenant, technically."

(click: ?page)[==
You keep the joint ablaze.

(click: ?page)[==
She looks at you crossly, then settles back down.
(click: ?page)[==
"...can I have some?"
(click: ?page)[==
"What about your, uh…" You gesture toward her AA 90-day chip.

(click: ?page)[==
That's what stopped her last time, and all the other times.

(click: ?page)[==
"A lot of the AA people end up using grass. It's better for you than being hopped on cigarettes, they say.

(click: ?page)[==
"...Hey, have you ever tried to stop smoking weed?"

[[Honestly?]]

[[I don't think so, haha.]]

:: Honestly? [bb-bg-jesse] {"position":"600,775","size":"100,100"}
"Yeah, I've tried to stop before."
(click: ?page)[==
"...really…"
(click: ?page)[==
"Actually, man, you're making me remember this funny story."
(click: ?page)[==
You take a long drag on the joint.
(click: ?page)[==
No matter how many times you do it, the smoke still just kind of feels wrong sliding down your throat.
(click: ?page)[==
Like you're breaking a rule.
(click: ?page)[==
I like this feeling somedays, but somedays it's just another boring thing about my life.

[[That time in high school..]]

:: I don't think so, haha. [bb-bg-jane] {"position":"750,775","size":"100,100"}
"I dunno, I mean, I've never really tried to quit smoking. It's fun and I feel like it still gets me really high. Like, it still has that psychological effect."
(click: ?page)[==
"...yeah."
(click: ?page)[==
"I could take it or leave it though, man. I'd just get rid of my smoking stuff."
(click: ?page)[==
"Okay, what happens when that Badger guy asks you to roll one for him?"
(click: ?page)[==
"I mean, it'd sound dumb, but I'd just tell him I quit."
(click: ?page)[==
You hand her the joint.
(click: ?page)[==
"Do you really think it's as easy as making the right choice every time?
(click: ?page)[==
You know, sometimes you NEED something and there's no choice about it."
(click: ?page)[==
She looks at the joint between her fingers.
(click: ?page)[==
"And the heroin, the black tar stuff… well, it's kinda… sounds bad saying I want to do it bad…but…"
(click: ?page)[==
"I've seen what the H did to Skinny Pete. God. Wendy and her teeth. Jesus. It's good you're off that stuff."
(click: ?page)[==
She takes a few puffs, makes a grimace, and then gets up.

[[Anyway...]]

:: That time in high school.. [bb-bg-jesse] {"position":"600,925","size":"100,100"}
<audio controls autoplay loop>
  <source src="boxmonologue.mp3" type="audio/mpeg">
</audio>

I took this, um, vo-tech class in high school,
(click: ?page)[==
woodworking. Well, I took a lot of vo-tech classes 'cause it was just a big jerk-off. But
(click: ?page)[==
this one time, I had this teacher, name of, um,
(click: ?page)[==
Mr., uh, Mr. Pike.
(click: ?page)[==
Guess he was, like, a Marine or something before he got old. He was hard of hearing. My, uh, my project for his class was to make this,
(click: ?page)[==
um, wooden box, you know, like a small, um...
(click: ?page)[==
Just like a, like a box, you know, to put stuff in.
(click: ?page)[==
So I, I wanted to get the thing done as fast as possible. Um, I figured I could cut classes for the rest of the semester and he couldn't flunk me as long as I, you know, made the thing.
(click: ?page)[==
So I finished it in a couple days, and it looked... It was pretty lame, but it worked, you know, for putting stuff in or whatnot.
(click: ?page)[==
So when I, uh, showed it to Mr. Pike
(click: ?page)[==
for my grade,
(click: ?page)[==
uh, he looked at it and said,
(click: ?page)[==
"Is that the best you can do?"
(click: ?page)[==
At first I thought to myself, "Hell yeah, bitch. Now give me a D and shut up so I can go blaze one with my boys."
(click: ?page)[==
I don't know. Maybe it was the way he said it, but
(click: ?page)[==
it was like he, he wasn't exactly saying it sucked. He was just asking me honestly, "Is,
(click: ?page)[==
is that all you got?"
(click: ?page)[==
And for some reason, I thought to myself,
(click: ?page)[==
"Yeah, man, I, I can do better." So I started from scratch. I made another, then another, and by the end of the semester, by, like, box number five,
(click: ?page)[==
I had built this thing.
(click: ?page)[==
You should have seen it. It was insane.
(click: ?page)[==
I mean, I built it out of Peruvian walnut with inlaid zebrawood.
(click: ?page)[==
It was fitted with pegs, no screws. I sanded it for days until
(click: ?page)[==
it was smooth as glass. Then I rubbed all the wood with tung oil so it was rich and dark.
(click: ?page)[==
It even smelled good. You know, you put your nose in it and breathed in.
(click: ?page)[==
It was... It was perfect.
(click: ?page)[==
I, um,
(click: ?page)[==
I gave it to my mom.
(click: ?page)[==
You know, I didn't give the box to my mom.
(click: ?page)[==
I traded it for an ounce of weed.
[[Anyway...]]

:: Anyway... [bb-bg-jesse] {"position":"700,1050","size":"100,100"}
"Yknow, just put the joint out."

(click: ?page)[==
She gets up and starts dressing.

(click: ?page)[==
"What are you up to today?"

(click: ?page)[==
You realize you gotta meet up with Mr. White.

[[Go meet up with Mr. White]]

:: Go meet up with Mr. White [bb-bg-jesse] {"position":"500,1200","size":"100,100"}
Albuquerque morning already feels too bright.

(click: ?page)[==
Everything looks bleached out.
(click: ?page)[==
As you head toward your car, somebody yells:
(click: ?page)[==
"Yo! Pinkman!"
(click: ?page)[==
Normally someone shouting your last name out here means you're about to get popped, but that voice...
(click: ?page)[==
Combo is standing half out the window of his car, grinning like an idiot.

[[Is that a cake box?]]

:: Is that a cake box? [bb-bg-combo] {"position":"675,1250","size":"100,100"}
"Are you carrying any scante right now? You're supposed to be working!"
(click: ?page)[==
"Nah man, I just gotta get this stupid ass cake over to my momma's fridge."
(click: ?page)[==
"Lil mom's boy… what kinda cake is it? let me have some!"
(click: ?page)[==
"It's for her birthday, assbag."
(click: ?page)[==
Combo laughs.
(click: ?page)[==
Same dumb laugh he always has.
(click: ?page)[==
Like every joke is the funniest thing he ever heard.
(click: ?page)[==
He pats the box carefully.
(click: ?page)[==
"Three milk cake, man."
(click: ?page)[==
"Tres leches?"
(click: ?page)[==
"Yeah, whatever. Mexican milk cake."
(click: ?page)[==
You shake your head.
(click: ?page)[==
"Dude you look weirdly happy carrying that thing."
(click: ?page)[==
Combo shrugs.
(click: ?page)[==
For all the stupid stuff Combo says, he always shows up for his mama.
(click: ?page)[==
You remember the wooden box.
(click: ?page)[==
The ounce of weed.
(click: ?page)[==
The box.
(click: ?page)[==
His mom running her hand across the lid like it was expensive.
(click: ?page)[==
Like it mattered.
(click: ?page)[==
Ms. Ortega always treated you like you were worth feeding.
(click: ?page)[==
Tamales.
(click: ?page)[==
Sweet bread.
(click: ?page)[==
Real food.
(click: ?page)[==
Not frozen garbage or stale cereal.
(click: ?page)[==
Way nicer than your own house ever felt.
(click: ?page)[==
Combo points at you.
(click: ?page)[==
"See you later homes, we gotta hit the club sometime. Unless that Jane ho keepin you home haha"

[[hahahahaha]]

:: hahahahaha [bb-bg-none] {"position":"700,1375","size":"100,100"}
"Hey, whatever, man."

(click: ?page)[==
"YOU just need to keep those junkies in line. They still believe that you killed that other junkie."

(click: ?page)[==
"Yeah, man. Alright, man."

(click: ?page)[==
It always ends up like this with Mr. White. He's so anal.
(click: ?page)[==
Ring ring ring.
(click: ?page)[==
"Yo wassup Pete. Yo, chill out…"
(click: ?page)[==
The way Pete is talking, you can barely understand. What is he talking about?
(click: ?page)[==
"Is that Skinny Pete? Let me see that."
(click: ?page)[==
The phone slips out of your hands. What the hell was Pete talking about?
(click: ?page)[==
"Pete? What's that? Combo? Who the hell is Combo? No, Jesse is… he's doing something."
(click: ?page)[==
"Did he have product on him? You quit? What do you mean, you quit. Hey, come to Jesse's flat and we'll talk, alright?
(click: ?page)[==
No, I don't know who killed Combo! Just COME and we can talk about things, okay?"
(click: ?page)[==
There's a lump in your throat but you don't know why.
(click: ?page)[==
Swallow the spit.
(click: ?page)[==
It won't go down.
(click: ?page)[==
Combo? Didn't you just see him on your way here?
(click: ?page)[==
"Pete? Peter? Dammit! Jesse, help me out here."
(click: ?page)[==
That's weird… and he was holding a cake.
(click: ?page)[==
A cake?
(click: ?page)[==
"Jesse."
(click: ?page)[==
Why the hell did he have a cake?
(click: ?page)[==
"Jesse!"
(click: ?page)[==
Oh, duh… 'cause tomorrow is Ms. Ortega's birthday.

[[Cutscene 1 — Combo]]

:: — DECISION 1 — The Bag [bb-bg-none] {"position":"700,1525","size":"100,100"}
Three days after Combo.

(click: ?page)[==
Jesse's apartment. The bag of blue is on the coffee table where he left it. Skinny Pete's been calling — the Ortega brothers want a sample meet tonight and Jesse is the one who has to show up and look like he has his shit together.

(click: ?page)[==
He's been clean for three days. His hands are shaking.

(click: ?page)[==
The bag just sits there. It doesn't do anything. It doesn't have to.

[[Use it — KP -2]]
[[Leave it — KP +2]]

:: Use it — KP -2 [bb-bg-none] {"position":"575,1650","size":"100,100"}
(set: $karma to $karma - 2)
You open the bag.

(click: ?page)[==
The meet goes smooth. The Ortegas are impressed. Jesse keeps his voice even the whole time.
(click: ?page)[==
When he gets home Jane is already asleep. He stands in the doorway and watches her breathe for a while.

(click: ?page)[==
She doesn't know. And he isn't going to tell her.

[[— DECISION 2 — The Territory Call]]

:: Leave it — KP +2 [bb-bg-none] {"position":"825,1650","size":"100,100"}
(set: $karma to $karma + 2)
You put the bag in the kitchen drawer. Walk away. Don't look back.

(click: ?page)[==
The meet is harder. Jesse's hands sweat through the handshake. But he holds it together.
(click: ?page)[==
When he gets home Jane is awake on the couch, reading. She looks up and smiles when she sees him.

(click: ?page)[==
She can tell something's different. She doesn't ask what.

[[— DECISION 2 — The Territory Call]]

:: — DECISION 2 — The Territory Call [bb-bg-none] {"position":"700,1775","size":"100,100"}
A parking lot, late. Jesse, Skinny Pete, and Badger count cash on the hood of Pete's car.

(click: ?page)[==
Pete tells Jesse that Mr. White wants to push into Salamanca territory. They all look at Jesse — he's the one with the Walt connection. If this goes sideways it goes sideways on all of them.

[[Back Walt's Plan — KP -2]]
[[Push Back — KP +2]]

:: Back Walt's Plan — KP -2 [bb-bg-none] {"position":"575,1900","size":"100,100"}
(set: $karma to $karma - 2)
"Walt knows what he's doing. We trust the plan."

(click: ?page)[==
Pete looks uncomfortable. Badger stares at the ground.

(click: ?page)[==
Something shifts in how they look at Jesse that night. He notices it and files it.
(click: ?page)[==
On the drive home he tells himself Walt's been right about everything so far.

(click: ?page)[==
He almost believes it.

[[— DECISION 3 — The Dinner]]

:: Push Back — KP +2 [bb-bg-none] {"position":"825,1900","size":"100,100"}
(set: $karma to $karma + 2)
"I'll talk to Walt. We keep it small or I'm out."

(click: ?page)[==
Pete nods, relieved. Badger fist bumps him.
(click: ?page)[==
Jesse calls Walt that night. Walt listens to everything he says and then dismisses every single point, calmly, like a man explaining long division to a child.

(click: ?page)[==
Jesse stays on the line another two minutes saying "yeah" until he can hang up without it being weird.

(click: ?page)[==
Something has started to shift.

[[— DECISION 3 — The Dinner]]

:: — DECISION 3 — The Dinner [bb-bg-none] {"position":"700,2025","size":"100,100"}
Two weeks later. Jane's apartment, early Sunday.

(click: ?page)[==
She asks Jesse to come to dinner with her dad. Donald Margolis — air traffic controller, recovering alcoholic himself, man who asks careful questions. Jesse can feel the table already. The pauses. The way Donald would look at him.

(click: ?page)[==
Jane isn't pressuring him. She's just asking. She looks at him the way she always does, like she already knows the answer and she's just waiting for him to catch up.

[["I'll be there." — KP +3]]
[["I can't. I got stuff with Walt." — KP -3]]

:: "I'll be there." — KP +3 [bb-bg-donald] {"position":"825,2150","size":"100,100"}
(set: $karma to $karma + 3)
Sunday dinner. Pot roast. Donald asks Jesse how he spends his time.

(click: ?page)[==
Jesse says distribution. Donald nods like that could mean anything.
(click: ?page)[==
It's awkward. Jesse says the wrong things twice and the right thing once, by accident. Donald doesn't fully trust him. But he doesn't write him off either.

(click: ?page)[==
On the drive home Jane says: "He liked you."

(click: ?page)[==
Jesse doesn't say anything. But he keeps the window up so she can't see him smiling.

[[— Act 1 End]]

:: "I can't. I got stuff with Walt." — KP -3 [bb-bg-jesse] {"position":"575,2150","size":"100,100"}
(set: $karma to $karma - 3)
Jane stops talking about her dad after that.

(click: ?page)[==
Stops talking about a lot of things.
(click: ?page)[==
A week later Jesse finds an old kit under the bathroom sink, tucked behind the cleaning supplies. He stares at it for a long time. He puts it back exactly where he found it. He doesn't say anything.

(click: ?page)[==
She doesn't say anything either.

[[— Act 1 End]]

:: — Act 1 End [bb-bg-none] {"position":"700,2275","size":"100,100"}
(go-to: "Cutscene 2 — Watching")

<!-- ============================================================ -->
<!--                       ACT 2 — WALT                          -->
<!-- ============================================================ -->

:: — ACT 2 — Walt — Good Path [bb-bg-walt] {"position":"700,2400","size":"100,100"}
6:15 AM.

(click: ?page)[==
Walter Hartwell White catalogs his body the way he catalogs everything — systematically, without sentiment. Left knee. The nausea that hasn't arrived yet but will. The particular quality of the morning light that he has started to associate with the first hour of chemo weeks.

(click: ?page)[==
Skyler's side of the bed is empty. Flynn left early.
(click: ?page)[==
He showers. Thinks about the cook schedule, then Jesse, then Jane — and notices that he's been avoiding saying her name even in his own head and he knows exactly why.

(click: ?page)[==
He drives to school. Watches a kid cross at a red light. Wonders, briefly, if the kid has ever bought from one of his dealers. Understands that this thought used to horrify him. Now it's just math.

(click: ?page)[==
The difference between those two things is what he can't look at directly.
(click: ?page)[==
After fifth period his phone buzzes. Jesse. Crying, or close enough.

(click: ?page)[==
Combo is dead. Shot on a corner. Had product on him.

(click: ?page)[==
Walt processes it: a distribution node, removed. He tells Jesse to stay inside and hangs up, then sits with the clinical efficiency of that thought for the rest of the afternoon.

(click: ?page)[==
He isn't sure when he became someone who thinks like this. He's fairly sure he can't go back.
(click: ?page)[==
He drives to Jesse's apartment after dark.

(click: ?page)[==
He sits in the Aztek on the curb for eleven minutes. He tells himself he's deciding what to say. He isn't. He's stalling. He has been stalling since the moment he agreed to cook in an RV in the desert and called it a plan.

(click: ?page)[==
He goes in. Door unlocked.

(click: ?page)[==
Jesse is on the bed. Jane is beside him, both on their backs, both breathing.

(click: ?page)[==
Except — Jane isn't.

(click: ?page)[==
Walt crosses the room in three steps. He knows exactly what this is. He's a chemist. He understands the mechanism perfectly. Roll her to her side, she lives. Don't, she doesn't.

(click: ?page)[==
His hand reaches out.

[[Roll her over]]
[[Don't]]

:: — ACT 2 — Walt — Bad Path [bb-bg-heisenberg] {"position":"1000,2400","size":"100,100"}
6:15 AM.

(click: ?page)[==
Walt catalogs his body: left knee, morning nausea pending, chemo fatigue sitting in his shoulders like wet sand. Skyler's side of the bed empty. Flynn gone early.

(click: ?page)[==
He showers. Thinks about Jesse — the way Jesse always needs managing. The way Combo's death is going to require managing. The way Jane is going to require managing.

(click: ?page)[==
He drives to school. Watches a kid cross at a red light. The thought arrives and departs cleanly: *I wonder if he's ever bought from my operation.* Not horror. Not pride. Just math.
(click: ?page)[==
Jesse calls after fifth period. Crying. Combo is dead. Walt tells him to stay put and hangs up and spends the rest of the day being very good at chemistry in front of twenty-three teenagers.

(click: ?page)[==
He drives to Jesse's apartment after dark. Sits in the Aztek on the curb.

(click: ?page)[==
He tells himself he's thinking about what to say. He isn't. He's thinking about Jane. About the fact that she knows too much. About the fact that Jesse won't let go of her on his own.

(click: ?page)[==
He goes in. Door unlocked.

(click: ?page)[==
Jesse is on the bed. Jane is beside him.

(click: ?page)[==
Jane is choking.

(click: ?page)[==
Walt crosses the room in three steps. He's a chemist. He knows the mechanism. Roll her to her side, she lives. Don't, she doesn't.

(click: ?page)[==
His hand reaches out.

[[Roll her over]]
[[Don't]]

:: Roll her over [bb-bg-walt] {"position":"575,2575","size":"100,100"}
(set: $janeLives to true)
His hand keeps moving.

(click: ?page)[==
He turns her. She coughs — wet and awful, a sound with no dignity in it at all — and then she breathes.

(click: ?page)[==
Walt sits back against the wall, shaking.
(click: ?page)[==
He looks at the girl. He looks at his hand. He thinks: *I wanted her dead. I know I did. I sat in that car and I thought about it and I wanted it.*

(click: ?page)[==
He also just saved her.

(click: ?page)[==
He pulls a blanket over both of them. Turns off the TV. Leaves the door as he found it.

(click: ?page)[==
In the hallway he leans against the wall and breathes for a long time.

(click: ?page)[==
Whatever he's becoming — he stopped it tonight. Just for tonight.
(click: ?page)[==
He drives home. Skyler is asleep on the couch. He stands in the doorway. He considers waking her and saying *I did something tonight.* He doesn't.

(click: ?page)[==
He drinks a glass of water in the dark kitchen.

(click: ?page)[==
He thinks: tomorrow Saul is going to call.

[[Cutscene 3 — Dawn]]

:: Don't [bb-bg-heisenberg] {"position":"825,2575","size":"100,100"}
(set: $janeLives to false)
His hand stops.

(click: ?page)[==
There are two voices.

(click: ?page)[==
One is screaming.

(click: ?page)[==
The other is quieter and more reasonable, and it talks about blackmail, about Jesse, about the fact that the universe is handling a problem he doesn't have the stomach for, and about how if he interferes now he is choosing her over everything he has built and everyone who depends on it.

(click: ?page)[==
The second voice wins. Not by much. But it wins.
(click: ?page)[==
She stops making sounds.

(click: ?page)[==
He stands. Walks out. He doesn't remember driving home.

(click: ?page)[==
Skyler is asleep on the couch. He stands in the doorway and doesn't go in.

(click: ?page)[==
He drinks a glass of water in the dark kitchen and stares at his hand on the glass.

(click: ?page)[==
He thinks: tomorrow Saul is going to call.

[[Cutscene 3 — Dawn]]

<!-- ============================================================ -->
<!--                      ACT 3 — SAUL                           -->
<!-- ============================================================ -->

<!-- ★ CUTSCENE 3 marker — see notes at bottom of file ★ -->

:: — ACT 3 — Saul — Jane Dead [bb-bg-saul] {"position":"900,2700","size":"100,100"}
Dawn at the strip mall.

(click: ?page)[==
Saul Goodman — real name James McGill, age undisclosed, height whatever the shoes say — unlocks Saul Goodman and Associates.

(click: ?page)[==
There are no associates.

(click: ?page)[==
He flips on the lights. The Statue of Liberty inflatable on the roof hisses awake through the ceiling. He brews what he calls constitutional coffee, which is just the cheapest grounds at the QuikMart run through twice.

(click: ?page)[==
He feels the call coming the way old men feel weather.

(click: ?page)[==
The burner has three missed calls from HEISENBERG.
(click: ?page)[==
Two from KID.

(click: ?page)[==
He stares at both names for a long time.

(click: ?page)[==
*Who do you call first?*

[[Call Heisenberg - Jane Dead]]
[[Call the Kid First - Jane Dead]]

:: Call the Kid First - Jane Dead [bb-bg-saul] {"position":"750,2850","size":"100,100"}
Voicemail. Of course.

(click: ?page)[==
Saul leaves a message in the voice he uses when he's trying to sound calm and isn't:

(click: ?page)[==
"Call me back before you call anyone else. That includes nine-one-one. *Especially* nine-one-one. Don't touch anything. Don't talk to anyone. Just — call me back."

(click: ?page)[==
He hangs up and calls Heisenberg.

(click: ?page)[==
Walt picks up on the first ring.

(click: ?page)[==
*"The girl is dead."*

(click: ?page)[==
Three words. Flat. Like a man reporting weather.

(click: ?page)[==
Saul absorbs it the way he absorbs most things — by not absorbing it at all, by filing it immediately into the professional column.

(click: ?page)[==
"Go home. Shower. Kiss your wife. Go to work tomorrow. I'll handle the rest."

(click: ?page)[==
He hangs up. Calls Mike.

[[The Mike Call - Jane Dead]]

:: Call Heisenberg - Jane Dead [bb-bg-saul] {"position":"1050,2850","size":"100,100"}
Walt picks up on the first ring.

(click: ?page)[==
*"The girl is dead."*

(click: ?page)[==
Three words. Flat. Not grief. Not panic. Just — information.

(click: ?page)[==
Saul absorbs it the way he absorbs most things — by not absorbing it at all.

(click: ?page)[==
"Go home," Saul says. "Shower. Kiss your wife. Go to work tomorrow. I'll handle the rest."

(click: ?page)[==
He hangs up and tries the Kid.

(click: ?page)[==
Voicemail. He leaves a message. Calls Mike.

[[The Mike Call - Jane Dead]]

:: The Mike Call - Jane Dead [bb-bg-mike] {"position":"900,3000","size":"100,100"}
Thirty seconds flat.

(click: ?page)[==
Address. Apartment number. Specific situation.

(click: ?page)[==
Mike doesn't do small talk.

(click: ?page)[==
"The kid in the apartment too?"

(click: ?page)[==
Saul hears what's inside the question.

(click: ?page)[==
"Do NOT touch the kid."

(click: ?page)[==
"I'm not going to touch the kid, Saul."

(click: ?page)[==
Mike hangs up. Saul realizes his hand is shaking on the receiver.

(click: ?page)[==
He didn't think Mike would. But he had to say it. That small moment — the fact that he had to say it — is the first crack this morning.

(click: ?page)[==
Hours pass. Saul doesn't leave the office.

(click: ?page)[==
He watches the Statue of Liberty inflate and deflate through the window. He thinks about how every small professional compromise lines up behind you like cars on a highway until you can't see where the road started.

(click: ?page)[==
The burner rings. It's the Kid.

[[Jesse Calls - Jane Dead]]

:: Jesse Calls - Jane Dead [bb-bg-jesse] {"position":"900,3150","size":"100,100"}
Jesse is crying so hard Saul can't understand him for thirty seconds.

(click: ?page)[==
"I know," Saul says. "I already know. Listen to me. There's a guy coming to take care of everything. His name doesn't matter. He's going to make this look like what it is — an overdose. Because it *was* an overdose."

(click: ?page)[==
Jesse starts to ask *did Mr. White —*

(click: ?page)[==
"Motel. East side. Now. I'll come to you."

(click: ?page)[==
Jesse goes quiet. "Okay."

(click: ?page)[==
Saul sits in the car outside the motel for four minutes before going in.

(click: ?page)[==
He tells himself he's thinking about what to say. He isn't. He's been stalling his whole career.

[[The Motel Room - Jane Dead]]

:: The Motel Room - Jane Dead [bb-bg-saul] {"position":"900,3300","size":"100,100"}
Jesse is sitting on the edge of the bed with his hands clasped between his knees.

(click: ?page)[==
For one second he looks like a kid sent to the principal's office.

(click: ?page)[==
Then Saul looks at his face again and it's nothing like that. It's grief so raw it hasn't found a shape yet.

(click: ?page)[==
Saul pulls up the one chair. They sit in silence.

(click: ?page)[==
Then Jesse says, very quietly:

(click: ?page)[==
*"I think I killed her."*

(click: ?page)[==
Saul sees his two options with perfect clarity.

(click: ?page)[==
He can tell Jesse what he suspects — that Walt was there, that Walt let it happen, that a girl choked to death because she was inconvenient.

(click: ?page)[==
Or he can let Jesse carry it. Easier. Cleaner. Better for the retainer.

(click: ?page)[==
*What do you tell him?*

[[Let Jesse Believe It - Jane Dead]]
[[Tell Jesse the Truth - Jane Dead]]

:: Let Jesse Believe It - Jane Dead [bb-bg-saul] {"position":"700,3475","size":"100,100"}
"Addicts die, Jesse. It's what happens. She rolled the wrong way. You couldn't have known. You couldn't have stopped it."

(click: ?page)[==
Jesse nods. He isn't hearing the words. He's hearing the permission to hate himself — something that makes the grief make sense by giving it an address.

(click: ?page)[==
Saul watches it settle on him like a coat.

(click: ?page)[==
"I know a place past Los Lunas. Takes cash, no questions. You go in, you get clean, you come out the other side."

(click: ?page)[==
"...okay."

(click: ?page)[==
In the parking lot, Saul stands next to his car for a full minute.

(click: ?page)[==
He did the professional thing. He also just handed a kid the straps on something that wasn't his to carry.

(click: ?page)[==
He gets in the car.

[[Saul's Decision - Bad Path]]

:: Saul's Decision - Bad Path [bb-bg-saul] {"position":"700,3625","size":"100,100"}
Three days later, Walt calls.

(click: ?page)[==
Gus Fring. Industrial scale. The kind of operation where there's no walking back.

(click: ?page)[==
*What do you do?*

[[Broker the Gus Deal - Bad Ending]]
[[Warn Jesse Instead - Bad Ending]]

:: Broker the Gus Deal - Bad Ending [bb-bg-none] {"position":"550,3775","size":"100,100"}
Saul makes the introduction.

(click: ?page)[==
He tells himself it's just business.

(click: ?page)[==
He's still telling himself things when the DEA starts watching the laundry. When Gus dies. When the cartel burns. When Jack Welker's crew takes over.

(click: ?page)[==
Jesse doesn't get out.

(click: ?page)[==
Jack's men find him. Put him in a hole. Make him cook. He cooks the best meth in the country in a cage with a chain around his ankle and a photo of Andrea and Brock on the wall that he isn't allowed to touch.

(click: ?page)[==
He doesn't sleep. He stops being Jesse Pinkman and becomes something smaller that has no name.
(click: ?page)[==
Walt dies in the lab.

(click: ?page)[==
Shot. By the machine gun he built. For the same people he chose over Jesse, over and over, until Jesse was the only one left to save and Walt had nothing left to spend.
(click: ?page)[==
Saul ends up in Omaha.

(click: ?page)[==
Managing a Cinnabon.

(click: ?page)[==
He wears a different name. He watches the door. He doesn't call anyone he used to know.

(click: ?page)[==
Some mornings, when the mall is quiet, he thinks about the motel room. The kid with his hands between his knees.

(click: ?page)[==
The thing he didn't say.

---

(click: ?page)[==
*There are no winners in Albuquerque.*

(click: ?page)[==
*Some people don't even make it out.*

---

(click: ?page)[==
**[END — BAD PATH]**

<div style="text-align:center; margin-top:2em;">
(link-rerun: "Play Again")[(restart:)]
</div>

:: Warn Jesse Instead - Bad Ending [bb-bg-none] {"position":"850,3775","size":"100,100"}
Saul calls Jesse before Walt.

(click: ?page)[==
He tells him Walt is going deeper. Tells him if he doesn't get out now, he never will.

(click: ?page)[==
Jesse says he'll think about it.

(click: ?page)[==
He doesn't get out.

(click: ?page)[==
He's already too deep — in the money, in the guilt, in the grief of Jane that never left. He tells himself he'll leave after the next cook. Then Brock gets poisoned. And Jesse stops thinking about leaving at all.

(click: ?page)[==
Jack Welker's crew finds him. They put him in a hole.

(click: ?page)[==
Walt dies in the lab. Saul ends up in Omaha.

(click: ?page)[==
Some mornings, when the mall is quiet, Saul thinks about Jesse's voice on the burner. *I'll think about it.*

(click: ?page)[==
He never called back.

---

(click: ?page)[==
*There are no winners in Albuquerque.*

(click: ?page)[==
*Some people don't even make it out.*

---

(click: ?page)[==
**[END — BAD PATH]**

<div style="text-align:center; margin-top:2em;">
(link-rerun: "Play Again")[(restart:)]
</div>

:: Tell Jesse the Truth - Jane Dead [bb-bg-saul] {"position":"1100,3475","size":"100,100"}
Saul opens his mouth.

(click: ?page)[==
Closes it.

(click: ?page)[==
Opens it again.

(click: ?page)[==
This is going to violate approximately nine bar association rules and his own rule number one — *do not get involved* — which he has never once successfully followed.

(click: ?page)[==
"I don't think you killed her."

(click: ?page)[==
Jesse looks up.

(click: ?page)[==
"I think somebody was there. Somebody who knew she was a problem. Somebody who called me that morning *already knowing* she was dead."

(click: ?page)[==
Jesse's face does the math slowly. Then all at once.

(click: ?page)[==
"No."

(click: ?page)[==
Saul gives him the silence.

(click: ?page)[==
Jesse stares at the wall. His jaw is tight. His hands are shaking.

(click: ?page)[==
"Why are you telling me this?"

(click: ?page)[==
"Because I've been on the other side of this my whole career. I'm the guy who talks people into eating it. And I am very tired. You deserve to know what you're walking out of."

(click: ?page)[==
*What do you tell Jesse to do?*

[[Get Jesse Out - Good Ending]]
[[Leave Jesse to His Choices - Bad Ending]]

:: Leave Jesse to His Choices - Bad Ending [bb-bg-none] {"position":"950,3650","size":"100,100"}
Saul doesn't push.

(click: ?page)[==
Jesse has the truth now. What he does with it is his own.
(click: ?page)[==
Jesse is paralyzed by it. He can't confront Walt, can't leave, can't stay clean with this knowledge sitting in him like a stone. He tells himself he'll figure it out after the next cook.

(click: ?page)[==
He doesn't.

(click: ?page)[==
Jack Welker's crew finds him eventually. Same cage. Same chain. Same photo on the wall.

(click: ?page)[==
Walt dies in the lab. Saul ends up in Omaha.

---

(click: ?page)[==
*There are no winners in Albuquerque.*

---

(click: ?page)[==
**[END — BAD PATH]**

<div style="text-align:center; margin-top:2em;">
(link-rerun: "Play Again")[(restart:)]
</div>

:: Get Jesse Out - Good Ending [bb-bg-none] {"position":"1100,3650","size":"100,100"}
"I know a guy. Not the rehab kind. The disappearing kind. New name, new state. You drive north and you don't come back."

(click: ?page)[==
Jesse stares at the carpet.

(click: ?page)[==
"Alaska," he says finally.

(click: ?page)[==
"Sure. Alaska. Why not Alaska."

(click: ?page)[==
Two weeks later, Saul drives Jesse to a pull-off past the city limits. A plain white van is idling. Jesse gets out with a backpack and nothing else.

(click: ?page)[==
He doesn't hug Saul. Doesn't say thank you.

(click: ?page)[==
He nods once.

(click: ?page)[==
Saul nods back.

(click: ?page)[==
The van drives north.

(click: ?page)[==
When Saul gets back to the office, Heisenberg is going to call and ask where his partner went. Saul is going to lie to his face.

(click: ?page)[==
For the first time in a long time, he's going to sleep fine that night.

(click: ?page)[==
Three months later, Walter White drives to the police station on a Tuesday morning, asks for a cup of coffee, and waits. The cancer has come back, stage four. He'd known for six weeks. He didn't want to die in the lab. He didn't want to die as Heisenberg.

(click: ?page)[==
The confession takes four hours. Every name. Every corner. Every cook site.

(click: ?page)[==
Skyler keeps the house. Flynn doesn't speak to his father for two years, and then he does.

(click: ?page)[==
Saul closes his practice on a Friday. Drives west. Opens something smaller and quieter. Sleeps fine.

---

(click: ?page)[==
*Jesse Pinkman drove north and kept driving.*

(click: ?page)[==
*He changed his name. He learned to work with his hands.*

(click: ?page)[==
*He built things.*

(click: ?page)[==
*He never cooked again.*

---

(click: ?page)[==
**[END — GOOD PATH]**

<div style="text-align:center; margin-top:2em;">
(link-rerun: "Play Again")[(restart:)]
</div>

<!-- ============================================================ -->

:: — ACT 3 — Saul — Jane Alive [bb-bg-saul] {"position":"300,2700","size":"100,100"}
Dawn at the strip mall.

(click: ?page)[==
Saul Goodman — real name James McGill, age undisclosed, height whatever the shoes say — unlocks Saul Goodman and Associates.

(click: ?page)[==
There are no associates.

(click: ?page)[==
He brews constitutional coffee. The difference this morning — the thing sitting differently in his chest — is that the girl is alive.

(click: ?page)[==
He knows what Walt almost did. He knows because Walt called at 3 AM, voice too steady. The kind of steady that only happens after someone has just decided something and hasn't processed it yet.

(click: ?page)[==
*She's fine. Jesse's fine.*

(click: ?page)[==
The way Walt said *fine* told Saul everything.

(click: ?page)[==
The burner rings. It's the Kid.

[[Jesse Calls - Jane Alive]]

:: Jesse Calls - Jane Alive [bb-bg-jesse] {"position":"300,2875","size":"100,100"}
"Yo, it's me."

(click: ?page)[==
"I know it's you. What's happening?"

(click: ?page)[==
"Jane's alive."

(click: ?page)[==
A pause. Like Jesse is still surprised by it.

(click: ?page)[==
"She's okay. She was — it was bad, but she's okay. And Saul, I think Mr. White was there. Jane told me. She saw him. Standing there. Just standing there."

(click: ?page)[==
"And then she said he reached down and rolled her over."

(click: ?page)[==
Saul stares at the Statue of Liberty through the window.

(click: ?page)[==
*He reached down and rolled her over.*

(click: ?page)[==
After all the inches Walt has been sliding in one direction, he stopped at the last one.

(click: ?page)[==
"Come to the office. Bring Jane. Don't call Walt yet."

[[The Office Meeting - Jane Alive]]

:: The Office Meeting - Jane Alive [bb-bg-saul] {"position":"300,3050","size":"100,100"}
Jesse and Jane come in looking like they haven't slept.

(click: ?page)[==
Jane has bruises under her eyes. She sits straight anyway.

(click: ?page)[==
Saul lays it out: Walt's operation is growing, Gus Fring is circling, the DEA is getting closer. This is the part of the roller coaster where you can still see the platform.

(click: ?page)[==
"You have a window. Both of you. You leave now, you can have a life that isn't this."

(click: ?page)[==
Jesse asks: *What about Mr. White?*

(click: ?page)[==
*What do you tell him?*

[[Tell Jesse Walt Saved Jane - Jane Alive]]
[[Don't Tell Jesse - Jane Alive]]

:: Don't Tell Jesse - Jane Alive [bb-bg-saul] {"position":"150,3225","size":"100,100"}
"Walt's not your problem anymore. He made his choices. You make yours."

(click: ?page)[==
Jesse doesn't look satisfied. But he nods.

(click: ?page)[==
Jane squeezes his hand.

(click: ?page)[==
"Okay. So how do we do this?"

(click: ?page)[==
Saul starts making calls.

[[Planning the Exit - Jane Alive]]

:: Tell Jesse Walt Saved Jane - Jane Alive [bb-bg-saul] {"position":"450,3225","size":"100,100"}
"He was there. In your apartment. He saw what was happening and he — he rolled her over."

(click: ?page)[==
Jesse stares.

(click: ?page)[==
"He saved her."

(click: ?page)[==
The silence in the room is thick.

(click: ?page)[==
Jesse looks at the table. Something moves across his face — complicated, ugly, honest.

(click: ?page)[==
"Why?"

(click: ?page)[==
"I don't know. Maybe he's not as far gone as either of us thought."

(click: ?page)[==
Jane is very still. "What happens to him?"

(click: ?page)[==
"That," Saul says carefully, "is going to be up to him."

[[Planning the Exit - Jane Alive]]

:: Planning the Exit - Jane Alive [bb-bg-saul] {"position":"300,3400","size":"100,100"}
The problem is Walt.

(click: ?page)[==
Walt knows everything — every cook site, every contact, every number. If he decides Jesse leaving is a threat, it becomes one.

(click: ?page)[==
"You're going to need to talk to him," Saul says. "Tell him you're out. You don't ask. You tell him."

(click: ?page)[==
Jesse looks at the door like it's the last door he ever wants to walk through.

(click: ?page)[==
*How does Jesse approach Walt?*

[[Jesse Confronts Walt Directly - Jane Alive]]
[[Jesse Sends Walt a Message Through Saul - Jane Alive]]

:: Jesse Sends Walt a Message Through Saul - Jane Alive [bb-bg-jesse] {"position":"150,3575","size":"100,100"}
Saul calls Walt.

(click: ?page)[==
Simple. Jesse's done. He's going somewhere Walt can't follow. No negotiation.

(click: ?page)[==
Walt is quiet for a long time.

(click: ?page)[==
"Is he safe?"

(click: ?page)[==
"He will be."

(click: ?page)[==
Another pause.

(click: ?page)[==
"...okay."

(click: ?page)[==
Not forgiveness. Not resolution. Just Walt saying okay and hanging up.

(click: ?page)[==
But it's enough.

[[Walt's Choice - Jane Alive]]

:: Jesse Confronts Walt Directly - Jane Alive [bb-bg-jesse] {"position":"450,3575","size":"100,100"}
Jesse drives to Walt's house early. Walt answers the door in his robe.

(click: ?page)[==
He looks older than Jesse remembers. Or maybe Jesse is just looking properly for the first time.

(click: ?page)[==
"I'm out. I'm not asking. I'm telling you."

(click: ?page)[==
Walt looks at him for a long time.

(click: ?page)[==
"You sure?"

(click: ?page)[==
"Yeah."

(click: ?page)[==
Walt nods slowly. Looks past Jesse at the street. At the ordinary world he's been steadily destroying from the inside.

(click: ?page)[==
"Take care of yourself, Jesse."

(click: ?page)[==
He goes back inside. The door closes.

(click: ?page)[==
Jesse stands on the porch for a moment. Then he walks to his car and drives away and doesn't look back.

[[Walt's Choice - Jane Alive]]

:: Walt's Choice - Jane Alive [bb-bg-walt] {"position":"300,3750","size":"100,100"}
Walt sits at the kitchen table for three hours.

(click: ?page)[==
Skyler at work. Flynn at school. The house the quietest place on earth.

(click: ?page)[==
He thinks about Jesse. About the girl. About the moment in that apartment when his hand stopped in the air and then kept moving anyway, and what that means about who he still is underneath everything he's become.

(click: ?page)[==
He thinks about Gus Fring waiting on the other end of a call he hasn't made yet.

(click: ?page)[==
He thinks about what happens if he makes it.

(click: ?page)[==
*What does Walt do?*

[[Walt Walks Away - Good Ending]]
[[Walt Makes the Call - Bad Ending]]

:: Walt Walks Away - Good Ending [bb-bg-walt] {"position":"150,3925","size":"100,100"}
Walt doesn't make the call.

(click: ?page)[==
He sits at the table until Skyler comes home. She walks in and stops when she sees him sitting there in the middle of the afternoon.

(click: ?page)[==
"Walt?"

(click: ?page)[==
"I want to stop. I need to tell you everything. And then I want to stop."

(click: ?page)[==
Four hours. Skyler doesn't say much. Asks a few questions. Cries once, quietly, with her back to him. She doesn't forgive him that day, or the next week, or the month after.

(click: ?page)[==
But she doesn't leave.

(click: ?page)[==
Walt cooperates with the DEA through a separate lawyer. He gives them everything. Cook sites, contacts, money trails. In exchange: a reduced sentence, proximity to family, access to a hospital.

(click: ?page)[==
The cancer responds to treatment. Barely. But it does.

---

(click: ?page)[==
*Walter White served four years.*

(click: ?page)[==
*He came home to a smaller house and a family still learning how to be one.*

(click: ?page)[==
*He never cooked again.*

---

(click: ?page)[==
Jesse and Jane crossed the state line on a Thursday afternoon, windows down, a bad radio signal picking up a country station out of Colorado.

(click: ?page)[==
Jane changed her name. Jesse didn't — he figured he'd earned the right to keep it.

(click: ?page)[==
He learned to build furniture. He was good at it. The kind of good that comes from starting over five times before you get it right.

---

(click: ?page)[==
*Saul Goodman closed his practice on a Friday.*

(click: ?page)[==
*He drove west. Opened something smaller. Quieter.*

(click: ?page)[==
*Took cases that didn't require a burner phone.*

(click: ?page)[==
*He slept fine.*

---

---

(click: ?page)[==
*There are no winners in Albuquerque.*

(click: ?page)[==
*But sometimes people choose to stop losing.*

---

(click: ?page)[==
**[END — GOOD PATH, ALL THREE]**

<div style="text-align:center; margin-top:2em;">
(link-rerun: "Play Again")[(restart:)]
</div>

:: Walt Makes the Call - Bad Ending [bb-bg-heisenberg] {"position":"450,3925","size":"100,100"}
Walt picks up the phone.

(click: ?page)[==
He dials.

(click: ?page)[==
Gus Fring picks up on the second ring, like he's been waiting.

(click: ?page)[==
*That's the thing about Walt. He always knows when he's making the wrong choice. He makes it anyway.*

(click: ?page)[==
The operation scales up. The laundry. The superlab. Industrial quantities across three states.

(click: ?page)[==
Jesse and Jane are safe — they got out, Saul made sure of that.

(click: ?page)[==
But Walt is still in it, deeper than ever, and the machine he built doesn't have a reverse gear.

(click: ?page)[==
Gus dies. The cartel burns. Hank gets close. Then Hank gets too close.

(click: ?page)[==
Walt makes choices that can't be unmade. He poisons a child to keep Jesse in line. He watches Hank die. He watches everything collapse anyway.

(click: ?page)[==
He dies in the superlab on a cold night in November. Shot by a machine gun he built, triggered by a key fob. He gets to the floor and touches the equipment on the way down. Cold steel. Clean surfaces.

(click: ?page)[==
He built something perfect, and it destroyed everything that mattered.

(click: ?page)[==
Saul ends up in Omaha. Managing a Cinnabon. He wears a different name and watches the door.

(click: ?page)[==
He thinks about Jesse and Jane sometimes. Hopes they made it somewhere good.

(click: ?page)[==
He never finds out.

---

(click: ?page)[==
*Jesse and Jane drove north and didn't look back.*

(click: ?page)[==
*Walt chose the empire.*

(click: ?page)[==
*The empire chose him back.*

---

(click: ?page)[==
**[END — BAD PATH]**

<div style="text-align:center; margin-top:2em;">
(link-rerun: "Play Again")[(restart:)]
</div>

:: Cutscene 1 — Combo [bb-bg-combo] {"position":"700,1450","size":"100,100"}

[[Continue|— DECISION 1 — The Bag]]

:: Cutscene 2 — Watching [bb-bg-walt] {"position":"700,2350","size":"100,100"}

(if: $karma >= 1)[
  [[Continue|— ACT 2 — Walt — Good Path]]
](else:)[
  [[Continue|— ACT 2 — Walt — Bad Path]]
]

:: Cutscene 3 — Dawn [bb-bg-saul] {"position":"700,2650","size":"100,100"}

(if: $janeLives is true)[
  [[Continue|— ACT 3 — Saul — Jane Alive]]
](else:)[
  [[Continue|— ACT 3 — Saul — Jane Dead]]
]

<!-- ============================================================
(click: ?page)[==
     CUTSCENE PLACEMENT NOTES
(click: ?page)[==
     ============================================================

(click: ?page)[==
CUTSCENE 1 — Between "hahahahaha" and "DECISION 1 - The Bag"
(click: ?page)[==
     WHAT: Combo's body. A parking lot at night, crime scene
(click: ?page)[==
     tape, a cake box crushed on the asphalt. No dialogue.
(click: ?page)[==
     Just the image. Jesse watching from across the street.
(click: ?page)[==
     WHY HERE: This is the emotional gut-punch that ends the
(click: ?page)[==
     carefree opening and makes the scored decisions feel
(click: ?page)[==
     consequential. The player just watched Jesse joke around
(click: ?page)[==
     with Combo. Now Combo is gone. The choices that follow
(click: ?page)[==
     (the bag, the territory, the dinner) are all colored by
(click: ?page)[==
     this moment.
(click: ?page)[==
     DURATION: Short. 20-30 seconds max. No player input.

(click: ?page)[==
CUTSCENE 2 — Between "Act 1 End" and "ACT 2 Walt"
(click: ?page)[==
     WHAT: A POV shift. Jesse's apartment from outside —
(click: ?page)[==
     lights on, music muffled. The camera (or image) pulls
(click: ?page)[==
     back to the Aztek sitting on the curb. Walt inside it.
(click: ?page)[==
     Just watching.
(click: ?page)[==
     WHY HERE: Transitions from Jesse's perspective to Walt's
(click: ?page)[==
     without explanation. The player sees Walt watching Jesse's
(click: ?page)[==
     apartment and understands: Walt has been here before. The
(click: ?page)[==
     act break lands harder.
(click: ?page)[==
     DURATION: Short. 15-20 seconds. No player input.

(click: ?page)[==
CUTSCENE 3 — Between "Don't / Roll her over" and Act 3 Dawn
(click: ?page)[==
     WHAT: A time lapse. Dawn breaking over Albuquerque.
(click: ?page)[==
     The strip mall parking lot, empty. Lights coming on
(click: ?page)[==
     one by one. Saul's car pulling in last.
(click: ?page)[==
     WHY HERE: This is the biggest tonal shift in the game —
(click: ?page)[==
     from Walt's moral crisis to Saul's bureaucratic morning.
(click: ?page)[==
     The visual break signals: we're in a different world now,
(click: ?page)[==
     with a different kind of man holding the same disaster.
(click: ?page)[==
     DURATION: Medium. 30-45 seconds. Can include the Baby
(click: ?page)[==
     Blue instrumental or ambient city sound.
(click: ?page)[==
     DURATION: Medium. 30-40 seconds. No player input.

(click: ?page)[==
NO CUTSCENE between Act 3 decisions — the Saul act moves
(click: ?page)[==
fast by design. The strip mall, the motel, the office —
(click: ?page)[==
these are all Saul's world and the momentum should feel
(click: ?page)[==
relentless. Let the click-through pacing carry it.

(click: ?page)[==
============================================================ -->
